<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:padding="0dp"
                android:src="@drawable/ic_menu_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:paddingLeft="10dp"
                android:text="홀가분"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_search"
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:padding="0dp"
                android:src="@drawable/ic_home_black_24dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/main_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id = "@+id/view_pager"
            android:layout_width = "match_parent"
            android:layout_height = "200dp"></cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="100dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:text="오늘의 꿀정보"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="100dp"
                android:paddingLeft="130dp"
                android:paddingRight="130dp"
                android:text="분양 정보"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="100dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:text="새로운 분양!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>